{
  "background_path": null,
  "output_path": null,
  "overlays_path": "./insects/",
  "merge_path": null,

  "n_samples": 300,
  "n_clusters": 2,
  "ellipse_ranges": null,
  "ellipse_ratios": null,
  "wse_background": null,
  "ellipses_wse": null
}
